# ACP

./: README.md
projects/BankingLayered/: .project
projects/HelloAppNoMod/: .project
projects/JFXCircles/: .project
projects/JFXHello/: .project
projects/JFXHelloSimple/: .project  pom.xml
projects/JFXLissajous/: .project
projects/JFXLogin/: .project
projects/JFXml/: .project  pom.xml
projects/JSFDemo1/: .project
projects/MVC/: pom.xml
projects/P3_02/: .project
projects/P3_02 (copy)/: pom.xml
projects/P42021/: .project  pom.xml
projects/Reflect1/: .project
projects/ReflectApps/: .project
projects/ReflectDemos/: .classpath  .project
projects/ReflectModules/: .project
projects/Simple3Tier/: .classpath  .project
projects/ThreeTier/: .project  pom.xml
projects/ThreeTier/Songs/: db.lck
projects/ThreeTier/Songs/log/: log.ctrl  logmirror.ctrl
projects/ThreeTier/src/: DBProtocol  LogicProtocol
projects/ThreeTier/src/backend/: DBRunnable.java  DBServer.java
projects/ThreeTier/src/client/: LogicClient.java
projects/ThreeTier/src/jsonutils/: JsonUtils.java
projects/ThreeTier/src/request/: ArgMap.java  J2Request.java  SimpleRequest.java
projects/ThreeTier/src/response/: J2Response.java  SimpleResponse.java
projects/ThreeTier/src/server/: LogicServer.java  ServerRunnable.java  SongServerRunnable.java
projects/TwoTier/: .project
projects/jfxXMLDemo/: .project  pom.xml
projects/jfxcircles/: .project
projects/jfxclients/: .project  pom.xml
projects/jfxdemo/: .project  pom.xml
projects/jfxdemos/: .project
(+429 files in other folders)
